name=jdbc-sink
connector.class=JdbcSinkConnector
connection.url=jdbc:postgresql://database:5432/docker
connection.user=postgres
connection.password=postgres
topics=users
insert.mode=insert
batch.size=100
table.name.format=kafka_${topic}