name=jdbc-source
connector.class=JdbcSourceConnector
connection.url=jdbc:postgresql://database:5432/docker
connection.user=postgres
connection.password=postgres
table.whitelist=users
mode=incrementing
tasks.max=1
batch.max.rows=100
incrementing.column.name=id
topic.prefix=source-